/*
 *  Call2Action-block component (block 4)
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
.define-call2action (){
  /* Bildungsberatung */
  a.call2action {
    display: inline-block;
    overflow: hidden;
    width: 302px;
    height: 68px;
    text-indent: -1000px;
    background: url(../images/button_bildungsberatung.png) no-repeat 0 0;
  }
  /* Broschüre bestellen */
  a.call2action.broschuere_bestellen {
    background-image: url(../images/button_broschuere_bestellen.png);
  }
  /* Stardaten suchen */
  a.call2action.startdaten_suchen {
    background-image: url(../images/button_startdaten.png);
  }
  /* Downloadbereich */
  a.call2action.download {
    background-image: url(../images/button_download.png);
  }
  /* Lernunterstützung */
  a.call2action.lernen {
    background-image: url(../images/button_lernen.png);
  }
}


// General settings
// -------------------------
// no display in main content on desktop
#block-system-main {
  margin-top: -10px;

  .pane-node, .pane-block {
    background: linear-gradient(#3b3b3b, #ffffff);
    padding: 10px 25px;
    margin-bottom: 35px;

    h2, h3 {
      color: #fff;
    }

    // Bullet styling versuch...

    ul {
      list-style-type: disc;
      font-size: 20px;
      color: @branding-bg;
    }

    span {
      color: #000 important!;
      font-size: 15px;
    }
  }

  .define-call2action();

  a.call2action.broschuere_bestellen,
  a.call2action.startdaten_suchen
  a.call2action.download
  a.call2action.lernen {
    margin-right: 6px;
  }

  /* extract correct button color from image strip */
  body.kvcollege_section & a.call2action {
    background-position: 0 -68px;
  }
  body.hscollege_section & a.call2action {
    background-position: 0 -136px;
  }
  body.kscollege_section & a.call2action {
    background-position: 0 -276px;
  }
  body.excollege_section & a.call2action {
    background-position: 0 -272px;
  }
  body.langcollege_section & a.call2action {
    background-position: 0 -136px;
  }
  body.lccollege_section & a.call2action {
    background-position: 0 -276px;
  }

  @media @narrow {
    a.call2action {
      display: none;
    }
  }
}

#region-sidebar-second {
  a.call2action {
    display: none;
  }

  @media @narrow {
    .define-call2action();

    /* extract correct button color from image strip */
    body.kvcollege_section & a.call2action {
      background-position: 0 -68px;
    }
    body.hscollege_section & a.call2action {
      background-position: 0 -136px;
    }
    body.kscollege_section & a.call2action {
      background-position: 0 -276px;
    }
    body.excollege_section & a.call2action {
      background-position: 0 -272px;
    }
    body.langcollege_section & a.call2action {
      background-position: 0 -136px;
    }
    body.lccollege_section & a.call2action {
      background-position: 0 -276px;
    }

  }
}

