/*
 *  Segment-block panes (course intro page)
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
.specific-segment-block(@seg-color; @bg-image; @bg-color; @hover-color;) {
  .node.wrapper_lehrgang_links {
    border-top-color: @seg-color;
    background: @bg-color;

    h2.node-title {
      color: @seg-color;
    }

    .content table.lehrgang_links {
      td a {
        border-bottom-color: @seg-color;

        &:hover {
          background-color: @hover-color;
        }
      }
    }
  }

  .node.wrapper-links-witercho {
    background-image: @bg-image;
  }
}



// General settings
// -------------------------
.panel-pane.pane-segment-blocks .view-segment-blocks {
  /* Lehrgang segment block */
  .node.wrapper_lehrgang_links {
    padding: 15px 20px;
    border-top: 4px solid @branding-bg;

    h2.node-title {
      font-size: 20px;
    }

    .content table.lehrgang_links {
      td {
        a {
          display: block;
          margin-left: 20px;
          padding: 0 5px;
          color: #000;
          line-height: 30px;
          text-decoration: none;
          border-bottom: 2px solid @branding-bg;
        }

        &.first a {
          margin-right: 20px;
          margin-left: 0;
        }
      }
    }
  }

  /* Witercho segment block */
  .node.wrapper-links-witercho {
    margin-top: 30px;
    padding: 20px;
    height: 260px;
    background: none no-repeat center top;

    h2.node-title {
      margin-left: 15px;
      font-family: @font-family-light;
      font-size: @font-size-h1;
      color: #898989;
    }

    .content .witercho_links {
      float: right;
      margin-top: -10px;
      width: 170px;

      h3 {
        font-family: @font-family-bold;
        font-size: @font-size-h2 - 1;
        color: #fff;
      }

      p {
        margin: 0;

        a {
          display: block;
          padding-left: 30px;
          font-size: 14px;
          color: #fff;
          line-height: 25px;
          text-decoration: none;
          background: url(../images/wo_befindest_icons.png) no-repeat 0 0;

          &.broschuere {
            background-position: 0 -50px;
          }

          &.mail {
            background-position: 0 -75px;
          }

          &.person {
            background-position: 0 -25px;
          }
        }
      }
    }
  }

  // specific segment block settings
  body.kvcollege_section & {
    .specific-segment-block(@hso-kv-college; url(../images/wo_befindest_kv.jpg); lighten(@hso-kv-college, 30%, relative); lighten(@hso-kv-college, 35%, relative));
  }
  body.hscollege_section & {
    .specific-segment-block(@hso-handelsschule; url(../images/wo_befindest_hs.jpg); lighten(@hso-handelsschule, 30%); lighten(@hso-handelsschule, 35%));
  }
  body.kscollege_section & {
    .specific-segment-block(@hso-kaderschule; url(../images/wo_befindest.jpg); lighten(@hso-kaderschule, 40%); lighten(@hso-kaderschule, 45%));
  }
  body.excollege_section & {
    .specific-segment-block(@hso-executive; url(../images/wo_befindest_ex.jpg); lighten(@hso-executive, 40%); lighten(@hso-executive, 45%));
  }
  body.infcollege_section & {
    .specific-segment-block(@hso-informatik; url(../images/wo_befindest_ex.jpg); lighten(@hso-informatik, 30%); lighten(@hso-informatik, 35%));
  }
  body.langcollege_section & {
    .specific-segment-block(@hso-sprachen; url(../images/wo_befindest_ex.jpg);  lighten(@hso-sprachen, 30%); lighten(@hso-sprachen, 35%));
  }
  body.langcollege_section & {
    .specific-segment-block(@hso-junior; url(../images/wo_befindest_ex.jpg);  lighten(@hso-junior, 30%); lighten(@hso-junior, 35%));
  }
  body.langcollege_section & {
    .specific-segment-block(@hso-coaching; url(../images/wo_befindest_ex.jpg);  lighten(@hso-coaching, 30%); lighten(@hso-coaching, 35%));
  }
}



