//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

// HSO segment colors
@hso-kv-college: #E33231;
@hso-kv-college-hover: darken(#E33231, 3%);
@hso-kv-college-hover-dark: lighten(#E33231, 20%);

@hso-handelsschule: #E33231;
@hso-handelsschule-hover: darken(#E33231, 3%);
@hso-handelsschule-hover-dark: lighten(#E33231, 20%);

@hso-kaderschule: #008FD0;
@hso-kaderschule-hover: darken(#008FD0, 3%);
@hso-kaderschule-hover-dark: darken(#008FD0, 10%);

@hso-executive: #008FD0;
@hso-executive-hover: darken(#008FD0, 3%);
@hso-executive-hover-dark: darken(#008FD0, 10%);

@hso-informatik: #E33231;
@hso-informatik-hover: darken(#E33231, 3%);
@hso-informatik-hover-dark: lighten(#E33231, 20%);

@hso-sprachen: #E33231;
@hso-sprachen-hover: darken(#E33231, 3%);
@hso-sprachen-hover-dark: lighten(#E33231, 20%);

@hso-junior: #E33231;
@hso-junior-hover: darken(#E33231, 3%);
@hso-junior-hover-dark: lighten(#E33231, 20%);

@hso-coaching: #E33231;
@hso-coaching-hover: darken(#E33231, 3%);
@hso-coaching-hover-dark: lighten(#E33231, 20%);


// HSO branding
@branding-bg: #631615;
@branding-hover: @branding-bg;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'Soho Gothic W01 Regular', Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-family-light:       'Soho Gothic W01 Light', sans-serif;
@font-family-regular:     @font-family-sans-serif;
@font-family-medium:      'Soho Gothic W01 Medium', sans-serif;
@font-family-bold:        'Soho Gothic W01 Bold', sans-serif;

@font-size-base:          15px;
@font-size-large:         ceil((@font-size-base * 1.2)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.8)); // ~12px

@font-size-h1:            floor((@font-size-base * 1.666666667)); // ~25px
@font-size-h2:            ceil((@font-size-base * 1.533333333)); // ~23px
@font-size-h3:            ceil((@font-size-base * 1.333333333)); // ~20px
@font-size-h4:            ceil((@font-size-base * 1.2)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.8)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.333333333; // 20/15
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  740px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  980px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1220px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

// Media query variables.
// width > 640px
@min-page: ~"all and (min-width: 640px) and (min-device-width: 640px)";
// width >= 740px
@narrow:  ~"all and (min-width: @{screen-sm-min}) and (min-device-width: @{screen-sm-min}), (max-device-width: 800px) and (min-width: @{screen-sm-min}) and (orientation:landscape)";
// width >= 980px
@normal:  ~"all and (min-width: @{screen-md-min}) and (min-device-width: @{screen-md-min}), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)";
// width >= 1220px
@wide:    ~"all and (min-width: @{screen-lg-min})";

